{
  "name": "sunder-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrthakur30/sunder-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrthakur30/sunder-website/issues"
  },
  "homepage": "https://github.com/mrthakur30/sunder-website#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "vite": "^4.0.3"
  }
}
